# compose-paging3-cache

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/composepaging3caching/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/example/composepaging3caching/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/example/composepaging3caching/data/mappers/: BeerMapper.kt
app/src/main/java/com/example/composepaging3caching/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/example/composepaging3caching/di/: AppModule.kt
app/src/main/java/com/example/composepaging3caching/domain/: Beer.kt
app/src/main/java/com/example/composepaging3caching/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
